# WEB
WEB_HOST_PORT=3000
WEB_DOCKER_PORT=3000

WEB_URL_ROOT=http://localhost:${WEB_HOST_PORT}

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=


# MARIADB
ROOT_PASSWORD=root
DB_HOST=docker_service
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_pass

DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?connection_limit=5&socket_timeout=3

DB_HOST_PORT=3306
DB_DOCKER_PORT=3306

# ADMINER
ADM_HOST_PORT=8080
ADM_DOCKER_PORT=8080