DOMAIN=gamespace.clement-jny.fr

# WEB
WEB_HOST_PORT=3000
WEB_DOCKER_PORT=3000

WEB_URL_ROOT=https://gamespace.clement-jny.fr

NEXTAUTH_URL=https://gamespace.clement-jny.fr
NEXTAUTH_SECRET=hqDsYcbOZTlnplCgy7XU4MtBHauskkFwqnCh1yCWT1k=


# MARIADB
ROOT_PASSWORD=root
DB_HOST=gamespace_db
DB_NAME=gamespace
DB_USER=gamespace-user
DB_PASSWORD=gamespace-pass

DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?connection_limit=5&socket_timeout=3

DB_HOST_PORT=3307
DB_DOCKER_PORT=3306

# ADMINER
ADM_HOST_PORT=8081
ADM_DOCKER_PORT=8080